NG_APP_API=http://localhost:5000
NG_APP_KEYCLOAK_URL=http://localhost:18088
NG_APP_KEYCLOAK_REALM=rauros
NG_APP_KEYCLOAK_CLIENT_ID=planner

NG_APP_DEVEXPRESS_LICENSE_KEY=ewogICJmb3JtYXQiOiAxLAogICJjdXN0b21lcklkIjogImZlNmQ5YWQzLWE1ODMtNDA1OC04NDFlLTlhODE2ODMzNmNkMyIsCiAgIm1heFZlcnNpb25BbGxvd2VkIjogMjUxCn0=.G93oNEq2vdoInXj9PyxJ54aU5Ul8jU8qFhYFEA1pq0Qa7rqu9qaeMfYi0aCB5rPeS7jGeA5ajUYB4X0cPFR4ZPUdShXGhjif9wULrqIWuXcIAEJaeLBjhEJmpwmcnVnK56xnHA==
